<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

  <form id="form-simulate" action="/simulate" method="post">
    <div class="sidenav">
      <a href="#simulation" id="simulation">Simulation</a>
      <a href="#model" id="model">Model</a>
      <a href="#agents" id="agents">Agents</a>
      <a href="#spaces" id="spaces">Spaces</a>
      <a href="#observers" id="observers">Observers</a>
      <!-- <a href="#Simulate" id="simulate">Simulate</a> -->
      <input type="submit" value="Simulate">
    </div>

    <div class="main">

      <h2>Parametrization</h2>

      <div class="container" id="div-simulation">
        <h3>Simulation</h3>

        <label for="simulation-name">Simulation Name</label><br>
        <input type="text" id="simulation-name" name="simulation-name" placeholder="Arbitrary name">        
        <!-- <input type="text" id="simulation-name" name="simulation-name" value="SimulationName" placeholder="arbitrary simulation name">         -->

        <br><br>
        
        <label for="models">Model: choose a model to simulate</label><br>
        <select id="models" name="models">
          <option value="model-elFarol">El Farol</option>
          <option value="model-iterated-dilemma-prisoner">Iterated Dilemma Prisoner</option>
          <option value="model-macro-caiani-model">Macro Caiani Model</option>
        </select>

        <br><br>

        <label for="simulation-model">Simulation Model</label><br>
        <input type="text" id="simulation-model" name="simulation-model" value="" placeholder="Arbitrary name">        
        <!-- <input type="text" id="simulation-model" name="simulation-model" value="SimulationModel" placeholder="SimulationModel">         -->
      </div>

      <div class="container" id="div-model" style="display:none">
        <h3>Model</h3>
        <p>Some text</p>
      </div>
      <div class="container" id="div-agents" style="display:none">
        <h3>Agents</h3>
        <p>Some text</p>
      </div>
      <div class="container" id="div-spaces" style="display:none">
        <h3>Spaces</h3>
        <p>Some text</p>
      </div>
      <div class="container" id="div-observers" style="display:none">
        <h3>Observers</h3>
        <p>Some text</p>
      </div>
    </div>
  </form>


  <script type="text/javascript" src="/home/bruno/Documents/dev/ecosim/interface/templates/parametrization/ParametrizationController_test.js"></script>
  <script type="text/javascript" src="/home/bruno/Documents/dev/ecosim/interface/templates/parametrization/parametrization_test.js"></script>  
   
<!--    <script type="text/javascript" src="/static/parametrization/controller/ParametrizationController.js"></script>
   <script type="text/javascript" src="/static/parametrization/parametrization.js"></script>   -->
</body>
</html> 
